# page_object_model_based_automation

./: .gitignore  pom.xml
XML/: Login.xml
src/main/java/Base/: ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
src/main/java/PageObjects/: HomePage.java  LoginPage.java  SignupPage.java
src/main/java/Utils/: WaitForElement.java
src/test/java/Tests/: LoginTest.java  SignupTest.java
